<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <meta name="description" content="perfume page">
    
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="flex align-center box">
    <main class="flex box">
        <div class="container-img box">
            <img src="img/image-product-desktop.jpg" alt="photo du produit" class="img-product">
        </div>
        <div class="container-text box flex flex-column">
            <div class="montserrat-font-large category color-text">PERFUME</div>
            <h1 class="fraunces-font title color-title">Gabrielle Essence Eau De Parfum</h1>
            <p class="montserrat-font paragraph color-text">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <div class="container-price align-center">
                <div class="fraunces-font color-text2 price1">$149.99</div>
                <div class="montserrat-font color-text price2">$169.99</div>
            </div>
            <button class="color-text3 montserrat-font button">
                <img src="img/icon-cart.svg" alt="icone de panier" class="icon-cart">
                Add to Cart
            </button>
        </div>
    </main>
    
</body>
</html>